#Project Relation Information
browser=chrome
url=http://projects.qedgetech.com/webapp/login.php

#Filepaths
testinputpath=C:\\TestWorkspace\\ERP_POM\\TestInput\\inputdata.xlsx
chromepath=C:\\TestWorkspace\\ERP_POM\\CommonDrivers\\chromedriver.exe
geckopath=C:\\TestWorkspace\\ERP_POM\\CommonDrivers\\geckodriver.exe